"M1" "M2" "M3" "M4" "M5" "M6" "M7" "M8" "M9" "M10" "M11" "M12" "M13" "M14" "M15" "M16" "M17" "M18" "M19" "M20" "M21" "M22" "M23" "M24" "M25"
"IND1" "Aa" "AA" "AA" "Aa" "AA" "AA" "Aa" "Aa" "AA" "Aa" "aa" "Aa" "Aa" "AA" "AA" "aa" "AA" "AA" "AA" "Aa" "AA" "Aa" "aa" "Aa" "aa"
"IND2" "Aa" "Aa" "AA" "aa" "aa" "AA" "AA" "Aa" "AA" "AA" "Aa" "AA" "AA" "AA" "aa" "AA" "Aa" "Aa" "aa" "aa" "aa" "AA" "AA" "AA" "Aa"
"IND3" "AA" "aa" "aa" "aa" "aa" "Aa" "aa" "aa" "aa" "Aa" "AA" "AA" "AA" "Aa" "AA" "AA" "aa" "aa" "Aa" "Aa" "Aa" "AA" "Aa" "AA" "AA"
"IND4" "AA" "AA" "Aa" "aa" "Aa" "AA" "aa" "aa" "AA" "AA" "aa" "Aa" "AA" "AA" "AA" "AA" "AA" "Aa" "AA" "Aa" "Aa" "aa" "aa" "aa" "Aa"
"IND5" "Aa" "AA" "Aa" "aa" "AA" "Aa" "AA" "Aa" "Aa" "aa" "Aa" "Aa" "AA" "aa" "Aa" "aa" "aa" "AA" "aa" "aa" "aa" "aa" "Aa" "AA" "Aa"
"IND6" "AA" "Aa" "Aa" "AA" "AA" "AA" "AA" "Aa" "AA" "AA" "AA" "aa" "Aa" "AA" "Aa" "AA" "Aa" "AA" "AA" "aa" "Aa" "Aa" "AA" "AA" "Aa"
"IND7" "AA" "AA" "AA" "Aa" "Aa" "Aa" "AA" "aa" "AA" "AA" "AA" "aa" "aa" "Aa" "Aa" "aa" "AA" "AA" "AA" "Aa" "Aa" "aa" "AA" "AA" "aa"
"IND8" "Aa" "aa" "aa" "aa" "aa" "Aa" "Aa" "Aa" "Aa" "aa" "aa" "aa" "Aa" "aa" "aa" "Aa" "Aa" "aa" "aa" "Aa" "Aa" "AA" "aa" "aa" "Aa"
"IND9" "aa" "Aa" "aa" "AA" "aa" "aa" "aa" "AA" "Aa" "aa" "aa" "Aa" "AA" "Aa" "aa" "Aa" "Aa" "aa" "Aa" "AA" "aa" "AA" "Aa" "aa" "AA"
"IND10" "AA" "aa" "Aa" "aa" "Aa" "AA" "AA" "aa" "AA" "Aa" "aa" "AA" "AA" "AA" "AA" "AA" "AA" "aa" "aa" "Aa" "AA" "Aa" "Aa" "AA" "Aa"
